# interfaceless-moq

./: MockVirtuosity.sln
API/: API.csproj  FodyWeavers.xml  Startup.cs
API.Tests/: API.Tests.csproj  BarServiceTests.cs  FooServiceTests.cs  FunctionalServiceTests.cs  TestControllerTests.cs
API/Controllers/: TestController.cs
API/Services/: BarService.cs  FooService.cs  FunctionalService.cs
